# jSignature

./: .gitignore  README  README.md  bower.json  composer.json  index.html  index_old.html  jSignature.CompressorBase30.js  jSignature.CompressorSVG.js  jSignature.UndoButton.js  jSignature.js  jSignature.min.js  package.json  params.json  test.js  wscript.py
examples/: index.html  noconflict.html  unmini.html
extras/SignatureDataConversion_Oracle_PLSQL/: jsignature_pkg.pkb  jsignature_pkg.pks  test_jsignature.sql
extras/SignatureDataConversion_Ruby/: j_signature_base30.rb  test_j_signature_base30.rb
extras/SignatureDataConversion_VBDotNet/: Base30Converter.vb  SVGConverter.vb  Stats.vb
extras/SignatureDataConversion_dotNet/: SignatureDataConversion.sln  SignatureDataConversion_Debug.nunit  global.json
extras/SignatureDataConversion_dotNet/src/SignatureDataConversion/: SignatureDataConversion.csproj  SignatureDataConversion.xproj  converter_toSVG.cs  project.json
extras/SignatureDataConversion_dotNet/test/SignatureDataConversion.Tests/: Program.cs  SignatureDataConversion.Tests.csproj  SignatureDataConversion.Tests.xproj  common_base_for_tests.cs  converter_alphanum_base30_TESTS.cs  converter_toSVG_TESTS.cs  imagetools_Stats_TESTS.cs  project.json  project.lock.json
extras/SignatureDataConversion_dotNet/test/SignatureDataConversion.Tests/Properties/: launchSettings.json
js/: business_logic.js
libs/: flashcanvas.js  jSignature.min.js  jSignature.min.noconflict.js  modernizr.js
src/: jSignature.js
test/: index.html  tests.js
(+31 files in other folders)
