<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>jSignature Tools Tests</Description>
    <Copyright>Copyright © 2017 by jSignature</Copyright>
    <TargetFrameworks>netcoreapp1.1;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0"/>
    <PackageReference Include="NUnit" Version="3.7.1"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SignatureDataConversion\SignatureDataConversion.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="samples\reference_svg_smoothed.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>